INFO:faiss.loader:Loading faiss with AVX2 support.
INFO:faiss.loader:Successfully loaded faiss with AVX2 support.
INFO:app.services.vector_service:Ensuring embedding model nomic-embed-text is available...
INFO:httpx:HTTP Request: POST http://127.0.0.1:11434/api/pull "HTTP/1.1 200 OK"
INFO:app.services.vector_service:Loaded Vector Store: 16408 vectors.
Total vectors in index: 16408

Searching for: 'what is section 2 of EPI Supplier Questionnaire'

--- Testing k=50 ---
INFO:httpx:HTTP Request: POST http://127.0.0.1:11434/api/embeddings "HTTP/1.1 200 OK"
NOT FOUND in top 50

--- Testing k=300 ---
INFO:httpx:HTTP Request: POST http://127.0.0.1:11434/api/embeddings "HTTP/1.1 200 OK"
NOT FOUND in top 300

--- Testing k=1000 ---
INFO:httpx:HTTP Request: POST http://127.0.0.1:11434/api/embeddings "HTTP/1.1 200 OK"
FOUND at Rank 523: bb29972f-fb95-4ec6-aa96-0d81bf6b44de_QF006 - EPI Supplier Questionnaire.docx
Snippet: Filename: bb29972f-fb95-4ec6-aa96-0d81bf6b44de_QF006 - EPI Supplier Questionnaire.docx --- Table 1 -...

--- Testing k=5000 ---
INFO:httpx:HTTP Request: POST http://127.0.0.1:11434/api/embeddings "HTTP/1.1 200 OK"
FOUND at Rank 523: bb29972f-fb95-4ec6-aa96-0d81bf6b44de_QF006 - EPI Supplier Questionnaire.docx
Snippet: Filename: bb29972f-fb95-4ec6-aa96-0d81bf6b44de_QF006 - EPI Supplier Questionnaire.docx --- Table 1 -...
