Searching 9409 chunks for terms: ['Manhours Office', '21,120']

--- MATCH FOUND (File: 368a0152-69f8-4589-879a-48f920ea1311_EPI HSE Exposure Hours 2021.pdf) ---
Preview: Filename: 368a0152-69f8-4589-879a-48f920ea1311_EPI HSE Exposure Hours 2021.pdf
File ID: 368a0152-69f8-4589-879a-48f920ea1311_EPI HSE Exposure Hours 2021.pdf
--- Table 1 (Page 1) ---
Statistics | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016
Manhours Office | 21,120 | 26,400 | 29,992 | 34,720 | 35,020 | 43,340 | 39,750
Manhours Field Land | 54,764 | 45,022 | 98,784 | 68,520 | 108,546 | 100,072 | 51,672
Manhours Field Marine | 185,373 | 92,686 | 134,231 | 153,738 | 307,512 | 225,144 | 190,440
Manhours AGS | n/a | n/a | n/a | n/a | n/a | n/a | 3,240
Total Hours | 261,257 | 164,108 | 263,007 | 256,978 | 451,078 | 368,556 | 285,102
FAT (Fatality) | 0 | 0 | 0 | 0 | 0 | 0 | 0
LTI (Lost Time Injury) | 0 | 0 | 0 | 0 | 0 | 0 | 0
RWC (Restricted Work Case) | 0 | 0 | 0 | 1 | 0 | 0 | 0
MTC (Medical Treatment Case) | 0 | 0 | 0 | 0 | 0 | 0 | 0
FAC (First Aid Case) | 0 | 0 | 0 | 0 | 0 | 0 | 0
RTA (Road Traffic Accident) | 0 | 0 | 0 | 0 | 0 | 0 | 0...
!! Contains target value 21,120 !!

--- MATCH FOUND (File: 368a0152-69f8-4589-879a-48f920ea1311_EPI HSE Exposure Hours 2021.pdf) ---
Preview: Filename: 368a0152-69f8-4589-879a-48f920ea1311_EPI HSE Exposure Hours 2021.pdf
File ID: 368a0152-69f8-4589-879a-48f920ea1311_EPI HSE Exposure Hours 2021.pdf
HSE Exposure Hours
Statistics 2010 2011 2012 2013 2014 2015 2016
Manhours Office 21,120 26,400 29,992 34,720 35,020 43,340 39,750
Manhours Field Land 54,764 45,022 98,784 68,520 108,546 100,072 51,672
Manhours Field Marine 185,373 92,686 134,231 153,738 307,512 225,144 190,440
Manhours AGS n/a n/a n/a n/a n/a n/a 3,240
Total Hours 261,257 164,108 263,007 256,978 451,078 368,556 285,102
FAT (Fatality) 0 0 0 0 0 0 0
LTI (Lost Time Injury) 0 0 0 0 0 0 0
RWC (Restricted Work Case) 0 0 0 1 0 0 0
MTC (Medical Treatment Case) 0 0 0 0 0 0 0
FAC (First Aid Case) 0 0 0 0 0 0 0
RTA (Road Traffic Accident) 0 0 0 0 0 0 0
DAM (Property Damage) 0 0 0 0 0 0 0
ENV (Environmental Damage) 0 0 0 0 0 0 0
TRIR 0.00 0.00 0.00 0.79 0.00 0.00 0.00
Statistics 2017 2018 2019 2020 2021 Total...
!! Contains target value 21,120 !!

--- MATCH FOUND (File: e0f7074d-31fb-4082-8fe7-20269881796c_EPI HSE Exposure Hours 2021.pdf) ---
Preview: Filename: e0f7074d-31fb-4082-8fe7-20269881796c_EPI HSE Exposure Hours 2021.pdf
File ID: e0f7074d-31fb-4082-8fe7-20269881796c_EPI HSE Exposure Hours 2021.pdf
--- Table 1 (Page 1) ---
Statistics | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016
Manhours Office | 21,120 | 26,400 | 29,992 | 34,720 | 35,020 | 43,340 | 39,750
Manhours Field Land | 54,764 | 45,022 | 98,784 | 68,520 | 108,546 | 100,072 | 51,672
Manhours Field Marine | 185,373 | 92,686 | 134,231 | 153,738 | 307,512 | 225,144 | 190,440
Manhours AGS | n/a | n/a | n/a | n/a | n/a | n/a | 3,240
Total Hours | 261,257 | 164,108 | 263,007 | 256,978 | 451,078 | 368,556 | 285,102
FAT (Fatality) | 0 | 0 | 0 | 0 | 0 | 0 | 0
LTI (Lost Time Injury) | 0 | 0 | 0 | 0 | 0 | 0 | 0
RWC (Restricted Work Case) | 0 | 0 | 0 | 1 | 0 | 0 | 0
MTC (Medical Treatment Case) | 0 | 0 | 0 | 0 | 0 | 0 | 0
FAC (First Aid Case) | 0 | 0 | 0 | 0 | 0 | 0 | 0
RTA (Road Traffic Accident) | 0 | 0 | 0 | 0 | 0 | 0 | 0...
!! Contains target value 21,120 !!

--- MATCH FOUND (File: e0f7074d-31fb-4082-8fe7-20269881796c_EPI HSE Exposure Hours 2021.pdf) ---
Preview: Filename: e0f7074d-31fb-4082-8fe7-20269881796c_EPI HSE Exposure Hours 2021.pdf
File ID: e0f7074d-31fb-4082-8fe7-20269881796c_EPI HSE Exposure Hours 2021.pdf
HSE Exposure Hours
Statistics 2010 2011 2012 2013 2014 2015 2016
Manhours Office 21,120 26,400 29,992 34,720 35,020 43,340 39,750
Manhours Field Land 54,764 45,022 98,784 68,520 108,546 100,072 51,672
Manhours Field Marine 185,373 92,686 134,231 153,738 307,512 225,144 190,440
Manhours AGS n/a n/a n/a n/a n/a n/a 3,240
Total Hours 261,257 164,108 263,007 256,978 451,078 368,556 285,102
FAT (Fatality) 0 0 0 0 0 0 0
LTI (Lost Time Injury) 0 0 0 0 0 0 0
RWC (Restricted Work Case) 0 0 0 1 0 0 0
MTC (Medical Treatment Case) 0 0 0 0 0 0 0
FAC (First Aid Case) 0 0 0 0 0 0 0
RTA (Road Traffic Accident) 0 0 0 0 0 0 0
DAM (Property Damage) 0 0 0 0 0 0 0
ENV (Environmental Damage) 0 0 0 0 0 0 0
TRIR 0.00 0.00 0.00 0.79 0.00 0.00 0.00
Statistics 2017 2018 2019 2020 2021 Total...
!! Contains target value 21,120 !!

--- MATCH FOUND (File: ecd47537-1868-4da2-92ac-9869bdbb236b_EPI HSE Exposure Hours 2021.pdf) ---
Preview: Filename: ecd47537-1868-4da2-92ac-9869bdbb236b_EPI HSE Exposure Hours 2021.pdf
File ID: ecd47537-1868-4da2-92ac-9869bdbb236b_EPI HSE Exposure Hours 2021.pdf
--- Table 1 (Page 1) ---
Statistics | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016
Manhours Office | 21,120 | 26,400 | 29,992 | 34,720 | 35,020 | 43,340 | 39,750
Manhours Field Land | 54,764 | 45,022 | 98,784 | 68,520 | 108,546 | 100,072 | 51,672
Manhours Field Marine | 185,373 | 92,686 | 134,231 | 153,738 | 307,512 | 225,144 | 190,440
Manhours AGS | n/a | n/a | n/a | n/a | n/a | n/a | 3,240
Total Hours | 261,257 | 164,108 | 263,007 | 256,978 | 451,078 | 368,556 | 285,102
FAT (Fatality) | 0 | 0 | 0 | 0 | 0 | 0 | 0
LTI (Lost Time Injury) | 0 | 0 | 0 | 0 | 0 | 0 | 0
RWC (Restricted Work Case) | 0 | 0 | 0 | 1 | 0 | 0 | 0
MTC (Medical Treatment Case) | 0 | 0 | 0 | 0 | 0 | 0 | 0
FAC (First Aid Case) | 0 | 0 | 0 | 0 | 0 | 0 | 0
RTA (Road Traffic Accident) | 0 | 0 | 0 | 0 | 0 | 0 | 0...
!! Contains target value 21,120 !!

--- MATCH FOUND (File: ecd47537-1868-4da2-92ac-9869bdbb236b_EPI HSE Exposure Hours 2021.pdf) ---
Preview: Filename: ecd47537-1868-4da2-92ac-9869bdbb236b_EPI HSE Exposure Hours 2021.pdf
File ID: ecd47537-1868-4da2-92ac-9869bdbb236b_EPI HSE Exposure Hours 2021.pdf
HSE Exposure Hours
Statistics 2010 2011 2012 2013 2014 2015 2016
Manhours Office 21,120 26,400 29,992 34,720 35,020 43,340 39,750
Manhours Field Land 54,764 45,022 98,784 68,520 108,546 100,072 51,672
Manhours Field Marine 185,373 92,686 134,231 153,738 307,512 225,144 190,440
Manhours AGS n/a n/a n/a n/a n/a n/a 3,240
Total Hours 261,257 164,108 263,007 256,978 451,078 368,556 285,102
FAT (Fatality) 0 0 0 0 0 0 0
LTI (Lost Time Injury) 0 0 0 0 0 0 0
RWC (Restricted Work Case) 0 0 0 1 0 0 0
MTC (Medical Treatment Case) 0 0 0 0 0 0 0
FAC (First Aid Case) 0 0 0 0 0 0 0
RTA (Road Traffic Accident) 0 0 0 0 0 0 0
DAM (Property Damage) 0 0 0 0 0 0 0
ENV (Environmental Damage) 0 0 0 0 0 0 0
TRIR 0.00 0.00 0.00 0.79 0.00 0.00 0.00
Statistics 2017 2018 2019 2020 2021 Total...
!! Contains target value 21,120 !!

--- MATCH FOUND (File: 95ba984c-f426-4e7a-b1f2-a1e10f130e51_EPI HSE Exposure Hours 2021.pdf) ---
Preview: Filename: 95ba984c-f426-4e7a-b1f2-a1e10f130e51_EPI HSE Exposure Hours 2021.pdf
File ID: 95ba984c-f426-4e7a-b1f2-a1e10f130e51_EPI HSE Exposure Hours 2021.pdf
--- Table 1 (Page 1) ---
Statistics | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016
Manhours Office | 21,120 | 26,400 | 29,992 | 34,720 | 35,020 | 43,340 | 39,750
Manhours Field Land | 54,764 | 45,022 | 98,784 | 68,520 | 108,546 | 100,072 | 51,672
Manhours Field Marine | 185,373 | 92,686 | 134,231 | 153,738 | 307,512 | 225,144 | 190,440
Manhours AGS | n/a | n/a | n/a | n/a | n/a | n/a | 3,240
Total Hours | 261,257 | 164,108 | 263,007 | 256,978 | 451,078 | 368,556 | 285,102
FAT (Fatality) | 0 | 0 | 0 | 0 | 0 | 0 | 0
LTI (Lost Time Injury) | 0 | 0 | 0 | 0 | 0 | 0 | 0
RWC (Restricted Work Case) | 0 | 0 | 0 | 1 | 0 | 0 | 0
MTC (Medical Treatment Case) | 0 | 0 | 0 | 0 | 0 | 0 | 0
FAC (First Aid Case) | 0 | 0 | 0 | 0 | 0 | 0 | 0
RTA (Road Traffic Accident) | 0 | 0 | 0 | 0 | 0 | 0 | 0...
!! Contains target value 21,120 !!

--- MATCH FOUND (File: 95ba984c-f426-4e7a-b1f2-a1e10f130e51_EPI HSE Exposure Hours 2021.pdf) ---
Preview: Filename: 95ba984c-f426-4e7a-b1f2-a1e10f130e51_EPI HSE Exposure Hours 2021.pdf
File ID: 95ba984c-f426-4e7a-b1f2-a1e10f130e51_EPI HSE Exposure Hours 2021.pdf
HSE Exposure Hours
Statistics 2010 2011 2012 2013 2014 2015 2016
Manhours Office 21,120 26,400 29,992 34,720 35,020 43,340 39,750
Manhours Field Land 54,764 45,022 98,784 68,520 108,546 100,072 51,672
Manhours Field Marine 185,373 92,686 134,231 153,738 307,512 225,144 190,440
Manhours AGS n/a n/a n/a n/a n/a n/a 3,240
Total Hours 261,257 164,108 263,007 256,978 451,078 368,556 285,102
FAT (Fatality) 0 0 0 0 0 0 0
LTI (Lost Time Injury) 0 0 0 0 0 0 0
RWC (Restricted Work Case) 0 0 0 1 0 0 0
MTC (Medical Treatment Case) 0 0 0 0 0 0 0
FAC (First Aid Case) 0 0 0 0 0 0 0
RTA (Road Traffic Accident) 0 0 0 0 0 0 0
DAM (Property Damage) 0 0 0 0 0 0 0
ENV (Environmental Damage) 0 0 0 0 0 0 0
TRIR 0.00 0.00 0.00 0.79 0.00 0.00 0.00
Statistics 2017 2018 2019 2020 2021 Total...
!! Contains target value 21,120 !!

Total matches: 8
Unique files: {'95ba984c-f426-4e7a-b1f2-a1e10f130e51_EPI HSE Exposure Hours 2021.pdf', 'ecd47537-1868-4da2-92ac-9869bdbb236b_EPI HSE Exposure Hours 2021.pdf', 'e0f7074d-31fb-4082-8fe7-20269881796c_EPI HSE Exposure Hours 2021.pdf', '368a0152-69f8-4589-879a-48f920ea1311_EPI HSE Exposure Hours 2021.pdf'}

Performing vector search for: 'what are HSE hours for manhours office in 2010?'

--- Search Results ---
1. [Score: 249.7984] [File: 61edda44-7bae-49a5-9822-d7193667dcf6_QD010_Working time Policy.docx] Filename: 61edda44-7bae-49a5-9822-d7193667dcf6_QD010_Working time Policy.docx the home working being...
2. [Score: 255.1904] [File: 61edda44-7bae-49a5-9822-d7193667dcf6_QD010_Working time Policy.docx] Filename: 61edda44-7bae-49a5-9822-d7193667dcf6_QD010_Working time Policy.docx If at any time EPI con...
3. [Score: 257.6851] [File: 61edda44-7bae-49a5-9822-d7193667dcf6_QD010_Working time Policy.docx] Filename: 61edda44-7bae-49a5-9822-d7193667dcf6_QD010_Working time Policy.docx the flexible time arra...
4. [Score: 262.8449] [File: 61edda44-7bae-49a5-9822-d7193667dcf6_QD010_Working time Policy.docx] Filename: 61edda44-7bae-49a5-9822-d7193667dcf6_QD010_Working time Policy.docx - All leave will be ad...
5. [Score: 265.4870] [File: 61edda44-7bae-49a5-9822-d7193667dcf6_QD010_Working time Policy.docx] Filename: 61edda44-7bae-49a5-9822-d7193667dcf6_QD010_Working time Policy.docx EPI does not operate a...
6. [Score: 273.2487] [File: 61edda44-7bae-49a5-9822-d7193667dcf6_QD010_Working time Policy.docx] Filename: 61edda44-7bae-49a5-9822-d7193667dcf6_QD010_Working time Policy.docx QD 010 Working Time Re...
7. [Score: 275.0530] [File: 61edda44-7bae-49a5-9822-d7193667dcf6_QD010_Working time Policy.docx] Filename: 61edda44-7bae-49a5-9822-d7193667dcf6_QD010_Working time Policy.docx In order that EPI may ...
8. [Score: 276.9491] [File: 61edda44-7bae-49a5-9822-d7193667dcf6_QD010_Working time Policy.docx] Filename: 61edda44-7bae-49a5-9822-d7193667dcf6_QD010_Working time Policy.docx Employees should have ...
9. [Score: 279.3845] [File: 61edda44-7bae-49a5-9822-d7193667dcf6_QD010_Working time Policy.docx] Filename: 61edda44-7bae-49a5-9822-d7193667dcf6_QD010_Working time Policy.docx employee should ensure...
10. [Score: 280.2815] [File: 61edda44-7bae-49a5-9822-d7193667dcf6_QD010_Working time Policy.docx] Filename: 61edda44-7bae-49a5-9822-d7193667dcf6_QD010_Working time Policy.docx EPI is an internationa...
