Analyzing file: c:\Users\ASUS\Desktop\Prism for ScotAI\Prism\backend\data\uploads\976698a6-ecd7-437a-9501-cfb66d013c7b_EPI HSE Exposure Hours 2021.pdf
Parsed 1 pages.
Created 5 chunks.

--- MATCHING CHUNK 0 ---
--- Table 1 (Page 1) ---
Statistics | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016
Manhours Office | 21,120 | 26,400 | 29,992 | 34,720 | 35,020 | 43,340 | 39,750
Manhours Field Land | 54,764 | 45,022 | 98,784 | 68,520 | 108,546 | 100,072 | 51,672
Manhours Field Marine | 185,373 | 92,686 | 134,231 | 153,738 | 307,512 | 225,144 | 190,440
Manhours AGS | n/a | n/a | n/a | n/a | n/a | n/a | 3,240
Total Hours | 261,257 | 164,108 | 263,007 | 256,978 | 451,078 | 368,556 | 285,102
FAT (Fatality) | 0 | 0 | 0 | 0 | 0 | 0 | 0
LTI (Lost Time Injury) | 0 | 0 | 0 | 0 | 0 | 0 | 0
RWC (Restricted Work Case) | 0 | 0 | 0 | 1 | 0 | 0 | 0
MTC (Medical Treatment Case) | 0 | 0 | 0 | 0 | 0 | 0 | 0
FAC (First Aid Case) | 0 | 0 | 0 | 0 | 0 | 0 | 0
RTA (Road Traffic Accident) | 0 | 0 | 0 | 0 | 0 | 0 | 0
------------------------------

--- MATCHING CHUNK 3 ---
HSE Exposure Hours
Statistics 2010 2011 2012 2013 2014 2015 2016
Manhours Office 21,120 26,400 29,992 34,720 35,020 43,340 39,750
Manhours Field Land 54,764 45,022 98,784 68,520 108,546 100,072 51,672
Manhours Field Marine 185,373 92,686 134,231 153,738 307,512 225,144 190,440
Manhours AGS n/a n/a n/a n/a n/a n/a 3,240
Total Hours 261,257 164,108 263,007 256,978 451,078 368,556 285,102
FAT (Fatality) 0 0 0 0 0 0 0
LTI (Lost Time Injury) 0 0 0 0 0 0 0
RWC (Restricted Work Case) 0 0 0 1 0 0 0
MTC (Medical Treatment Case) 0 0 0 0 0 0 0
FAC (First Aid Case) 0 0 0 0 0 0 0
RTA (Road Traffic Accident) 0 0 0 0 0 0 0
DAM (Property Damage) 0 0 0 0 0 0 0
ENV (Environmental Damage) 0 0 0 0 0 0 0
TRIR 0.00 0.00 0.00 0.79 0.00 0.00 0.00
Statistics 2017 2018 2019 2020 2021 Total
------------------------------
